# PostgreSQL
DATABASE_URL=
# REPLICA_DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# REPLICATION_USER=
# REPLICATION_PASSWORD=

#Docker
UID=
GID=

# Django
DEBUG=
DJANGO_SETTINGS_MODULE=


SECRET_KEY=


#ElasticSearch
ELASTICSEARCH_DISCOVERY_TYPE=
ELASTICSEARCH_SECURITY_ENABLED=
ELASTICSEARCH_MEMORY_LOCK=
ELASTICSEARCH_JAVA_OPTS=

#don't have a clue what this is for, but it silences a warning, remove if you hate yourself
o=something 