[pytest]
DJANGO_SETTINGS_MODULE = projectile_settings.unit_test
python_files = tests.py test_*.py *_test.py **/tests/*.py


# most of my tests will be sturctured like this:
# core/tests/models/user
# core/tests/views/<name of the view module being tested (e.g user)>

# health/tests/models/health_check_log