[databases]
chat_app_db = host=db port=5432 dbname=chat_app_db

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; auth_type = md5
auth_type = scram-sha-256

auth_file = /etc/pgbouncer/userlist.txt

pool_mode = transaction

max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5

server_idle_timeout = 60
server_reset_query = DISCARD ALL

log_connections = 1
log_disconnections = 1
