worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;

    upstream django_backend{
        server django_web:8000;
    }

    # upstream chat_backend{
    #     server chat_service:9000;
    # }

    server {
        listen 80;

        # serve static files directly from nginx
        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 30d;  # cache static files for 30 days
        }



        # chat microservice (FastAPI)
        # location /api/chat/ {
        #     proxy_pass http://chat_backend;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # Websocket through django channels in the main django application
        location /ws/ {
            proxy_pass http://django_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600;  # keep the connection open for a long time
        }

        # normal HTTP requests to the main django application
        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
