# this is purely for development purposes

[databases]
chat_app_db = host=db port=5432 dbname=chat_app_db user=postgres password=riashad

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
user = postgres
max_client_conn = 500
default_pool_size = 20
admin_users = postgres
ignore_startup_parameters = extra_float_digits